# Applicationn context name
server.contextPath=/spring-boot-restful-post-xml

#security.oauth2.resource.id=bcrypt
server.port=8080

# ==============================================================
# = Data Source
# ==============================================================

spring.datasource.url=jdbc:mysql://financeiro.czjfogserodw.us-east-1.rds.amazonaws.com/bingo
spring.datasource.username=admin
spring.datasource.password=banana2012

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, none , validate)
# ==============================================================
spring.jpa.hibernate.ddl-auto = validate

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select EMAIL, SENHA, STATUS from sec_usuarios where EMAIL=?
spring.queries.roles-query=select u.EMAIL, r.IDPERFIL from sec_usuarios u inner join sec_usuarios_perfis ur on(u.IDUSUARIO=ur.IDUSUARIO) inner join sec_perfis r on(ur.IDPERFIL=r.IDPERFIL) where u.EMAIL=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================

I7.banco=bingo
I7.paginacao=20

# ==============================================================
# = email
# ==============================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=bgbrtest@gmail.com
spring.mail.password=senhateste
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.startssl.required=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
